time date
Cathode_V DSS_AI0031
Cathode_I DSS_AI0032
GRID_1_V VMON1403
GRID_1_I IMON1403
LEM_1_Down_V VMON0001
LEM_1_Down_I IMON0001
LEM_2_Down_V VMON0003
LEM_2_Down_I IMON0003
LEM_3_Down_V VMON0005
LEM_3_Down_I IMON0005
LEM_4_Down_V VMON0007
LEM_4_Down_I IMON0007
LEM_5_Down_V VMON0201
LEM_5_Down_I IMON0201
LEM_6_Down_V VMON0203
LEM_6_Down_I IMON0203
LEM_7_Down_V VMON0205
LEM_7_Down_I IMON0205
LEM_8_Down_V VMON0207
LEM_8_Down_I IMON0207
LEM_9_Down_V VMON0401
LEM_9_Down_I IMON0401
LEM_10_Down_V VMON0403
LEM_10_Down_I IMON0403
LEM_11_Down_V VMON0405
LEM_11_Down_I IMON0405
LEM_12_Down_V VMON0407
LEM_12_Down_I IMON0407
LEM_1_Up_V VMON0000
LEM_1_Up_I IMON0000
LEM_2_Up_V VMON0002
LEM_2_Up_I IMON0002
LEM_3_Up_V VMON0004
LEM_3_Up_I IMON0004
LEM_4_Up_V VMON0006
LEM_4_Up_I IMON0006
LEM_5_Up_V VMON0200
LEM_5_Up_I IMON0200
LEM_6_Up_V VMON0202
LEM_6_Up_I IMON0202
LEM_7_Up_V VMON0204
LEM_7_Up_I IMON0204
LEM_8_Up_V VMON0206
LEM_8_Up_I IMON0206
LEM_9_Up_V VMON0400
LEM_9_Up_I IMON0400
LEM_10_Up_V VMON0402
LEM_10_Up_I IMON0402
LEM_11_Up_V VMON0404
LEM_11_Up_I IMON0404
LEM_12_Up_V VMON0406
LEM_12_Up_I IMON0406
level_crp1 DSS_AI0001
level_crp2 DSS_AI0002
level_crp3 DSS_AI0003
level_crp4 DSS_AI0004
level_crp5 DSS_AI0005
level_crp6 DSS_AI0006
level_crp7 DSS_AI0007
level_crp8 DSS_AI0011
Hall_T TE1024
12_TE_RbCh2 TE0049
11_TE_RbCh2 TE0050
10_TE_RbCh2 TE0051
9_TE_RbCh2 TE0052
8_TE_RbCh2 TE0053
7_TE_RbCh2 TE0054
6_TE_RbCh2 TE0055
5_TE_RbCh2 TE0056
4_TE_RbCh2 TE0057
3_TE_RbCh2 TE0058
2_TE_RbCh2 TE0059
1_TE_RbCh2 TE0060
PE_Abs_Tank PE0006
PE_Diff_Tank_Ins PE0007
PE_Diff_Tank_Atm PE0008
